<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
    <ViewDefinitions>
        <View>
            <Name>WAP.Subscription</Name>
            <ViewSelectedBy>
                <TypeName>WAP.Subscription</TypeName>
            </ViewSelectedBy>
             <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <PropertyName>SubscriptionID</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>SubscriptionName</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>State</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>

        <View>
            <Name>MicrosoftCompute.VMRoleGalleryItem</Name>
            <ViewSelectedBy>
                <TypeName>MicrosoftCompute.VMRoleGalleryItem</TypeName>
            </ViewSelectedBy>
             <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <PropertyName>Name</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Publisher</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Version</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Description</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>PublishDate</PropertyName>
                            </ListItem> 
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>

        <View>
            <Name>WAP.VMRole</Name>
            <ViewSelectedBy>
                <TypeName>WAP.VMRole</TypeName>
            </ViewSelectedBy>
             <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <PropertyName>Name</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>ProvisioningState</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>

        <View>
            <Name>WAP.GI.OSDisk</Name>
            <ViewSelectedBy>
                <TypeName>WAP.GI.OSDisk</TypeName>
            </ViewSelectedBy>
             <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <PropertyName>Name</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>FamilyName</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Release</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>OperatingSystem</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>AddedTime</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>

        <View>
            <Name>WAP.VMNetwork</Name>
            <ViewSelectedBy>
                <TypeName>WAP.VMNetwork</TypeName>
            </ViewSelectedBy>
             <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <PropertyName>Name</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Description</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>IsolationType</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>

        <View>
            <Name>WAP.CloudService</Name>
            <ViewSelectedBy>
                <TypeName>WAP.CloudService</TypeName>
            </ViewSelectedBy>
             <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <PropertyName>Name</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Label</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>ProvisioningState</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>        
    </ViewDefinitions>
</Configuration>