<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
    <ViewDefinitions>
        <View>
          <Name>WAP.Subscription</Name>
            <ViewSelectedBy>
                <TypeName>WAP.Subscription</TypeName>
            </ViewSelectedBy>
             <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <PropertyName>SubscriptionID</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>SubscriptionName</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>State</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>

        <View>
          <Name>WAP.VMRoleSizeProfile</Name>
            <ViewSelectedBy>
              <TypeName>WAP.VMRoleSizeProfile</TypeName>
            </ViewSelectedBy>
          <ListControl>
            <ListEntries>
              <ListEntry>
                <ListItems>
                  <ListItem>
                    <PropertyName>Name</PropertyName>
                  </ListItem>
                  <ListItem>
                    <PropertyName>CpuCount</PropertyName>
                  </ListItem>
                  <ListItem>
                    <PropertyName>MemoryInMB</PropertyName>
                  </ListItem>
                </ListItems>
              </ListEntry>
            </ListEntries>
          </ListControl>
        </View>

      <View>
          <Name>MicrosoftCompute.VMRoleGalleryItem</Name>
            <ViewSelectedBy>
                <TypeName>MicrosoftCompute.VMRoleGalleryItem</TypeName>
            </ViewSelectedBy>
             <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <PropertyName>Name</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Publisher</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Version</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Description</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>PublishDate</PropertyName>
                            </ListItem> 
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>

        <View>
            <Name>WAP.VMRole</Name>
            <ViewSelectedBy>
                <TypeName>WAP.VMRole</TypeName>
            </ViewSelectedBy>
             <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <PropertyName>Name</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>ProvisioningState</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>

        <View>
            <Name>WAP.GI.OSDisk</Name>
            <ViewSelectedBy>
                <TypeName>WAP.GI.OSDisk</TypeName>
            </ViewSelectedBy>
             <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <PropertyName>Name</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>FamilyName</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Release</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>OperatingSystem</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>AddedTime</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>

        <View>
            <Name>WAP.VMNetwork</Name>
            <ViewSelectedBy>
                <TypeName>WAP.VMNetwork</TypeName>
            </ViewSelectedBy>
             <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <PropertyName>Name</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Description</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>IsolationType</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>
        
        <View>
            <Name>WAP.VMTemplate</Name>
            <ViewSelectedBy>
                <TypeName>WAP.VMTemplate</TypeName>
            </ViewSelectedBy>
             <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <PropertyName>Name</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Memory</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>CPUCount</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>OperatingSystem</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Generation</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>

        <View>
            <Name>WAP.CloudService</Name>
            <ViewSelectedBy>
                <TypeName>WAP.CloudService</TypeName>
            </ViewSelectedBy>
             <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <PropertyName>Name</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Label</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>ProvisioningState</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>
        
        <View>
            <Name>WAP.VM</Name>
            <ViewSelectedBy>
                <TypeName>WAP.VM</TypeName>
            </ViewSelectedBy>
             <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <PropertyName>ComputerName</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>RuntimeState</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>IPAddress</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>

        <View>
          <Name>WAP.LogicalNetwork</Name>
          <ViewSelectedBy>
            <TypeName>WAP.LogicalNetwork</TypeName>
          </ViewSelectedBy>
          <ListControl>
            <ListEntries>
              <ListEntry>
                <ListItems>
                  <ListItem>
                    <PropertyName>Name</PropertyName>
                  </ListItem>
                  <ListItem>
                    <PropertyName>Description</PropertyName>
                  </ListItem>
                  <ListItem>
                    <PropertyName>NetworkVirtualizationEnabled</PropertyName>
                  </ListItem>
                </ListItems>
              </ListEntry>
            </ListEntries>
          </ListControl>
        </View>

      <View>
        <Name>WAP.Subnet</Name>
        <ViewSelectedBy>
          <TypeName>WAP.Subnet</TypeName>
        </ViewSelectedBy>
        <ListControl>
          <ListEntries>
            <ListEntry>
              <ListItems>
                <ListItem>
                  <PropertyName>Name</PropertyName>
                </ListItem>
                <ListItem>
                  <PropertyName>Subnet</PropertyName>
                </ListItem>
                <ListItem>
                  <PropertyName>VMNetworkName</PropertyName>
                </ListItem>
              </ListItems>
            </ListEntry>
          </ListEntries>
        </ListControl>
      </View>

      <View>
        <Name>WAP.IPPool</Name>
        <ViewSelectedBy>
          <TypeName>WAP.IPPool</TypeName>
        </ViewSelectedBy>
        <ListControl>
          <ListEntries>
            <ListEntry>
              <ListItems>
                <ListItem>
                  <PropertyName>Name</PropertyName>
                </ListItem>
                <ListItem>
                  <PropertyName>Subnet</PropertyName>
                </ListItem>
                <ListItem>
                  <PropertyName>DNSServers</PropertyName>
                </ListItem>
                <ListItem>
                  <PropertyName>DNSSuffix</PropertyName>
                </ListItem>
                <ListItem>
                  <PropertyName>IPAddressRangeStart</PropertyName>
                </ListItem>
                <ListItem>
                  <PropertyName>IPAddressRangeEnd</PropertyName>
                </ListItem>
                <ListItem>
                  <PropertyName>Description</PropertyName>
                </ListItem>
                <ListItem>
                  <PropertyName>AvailableAddresses</PropertyName>
                </ListItem>
              </ListItems>
            </ListEntry>
          </ListEntries>
        </ListControl>
      </View>
      
    </ViewDefinitions>
</Configuration>
